<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Site Info-->
		<meta charset="utf-8">
		<title>!!JAKE - HOME</title>
		<meta name="author" content="Jake Gooch">
		<!-- Site Info [End] -->
		
		<!-- OpenGraph -->
		<meta property="og:title" content="!!Jake{% if title %}- {{ title }}{% endif %}">
		<meta property="og:site_name" content="Not Not Jake">
		<meta property="og:url" content="{{ site.baseURL }}{{ page.url }}">
		<meta property="og:type" content="website">
		<meta property="og:description" content="{% if description %} {{ description }} {% else %} {{ site.description }} {% endif %}">
		<meta property="og:image" content="{% if image %}{{ image }}{% else %}https://www.notnotjake.com/images/sharing-sitewide.png{% endif %}">
		<!-- OpenGraph [End] -->
		
		<!-- Twitter Cards -->
		<meta property="twitter:card" content="summary">
		<meta property="twitter:site" content="@_notnotjake">
		<meta property="twitter:creator" content="@_notnotjake">
		<meta property="twitter:title" content="!!Jake{% if title %}- {{ title }}{% endif %}">
		<meta property="twitter:description" content="{% if description %} {{ description }} {% else %} {{ site.description }} {% endif %}">
		<meta property="twitter:image" content="{% if image %}{{ image }}{% else %}https://www.notnotjake.com/images/sharing-sitewide.png{% endif %}">
		<!-- Twitter Cards [End] -->
		
		<!-- Fonts -->
		<style>
			/* Sono Variable Font */
			@font-face {
				font-family: 'Sono Var';
				src: url('https://assets.notnotjake.com/fonts/sono/Sono-Variable.woff2') format("woff2-variations");
				font-style: normal;
				font-weight: 200 800;
			}
			/* Hubot Sans */
			@font-face {
			  font-family: 'Hubot Sans';
			  src:
				url('https://assets.notnotjake.com/fonts/hubot-sans/Hubot-Sans.woff2') format('woff2 supports variations'),
				url('https://assets.notnotjake.com/fonts/hubot-sans/Hubot-Sans.woff2') format('woff2-variations');
			  font-weight: 200 900;
			  font-stretch: 75% 125%;
			}
			/* courier-prime-regular */
			@font-face {
			  font-family: 'Courier Prime';
			  font-style: normal;
			  font-weight: 400;
			  src: local(''),
				   url('https://assets.notnotjake.com/fonts/courier-prime-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
				   url('https://assets.notnotjake.com/fonts/courier-prime-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			  font-display: swap;
			}
			/* courier-prime-700 */
			@font-face {
				font-family: 'Courier Prime';
				font-style: normal;
				font-weight: 700;
				src: local(''),
					url('https://assets.notnotjake.com/fonts/courier-prime-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
					url('https://assets.notnotjake.com/fonts/courier-prime-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
				font-display: swap;
			}
		</style>
		<link rel="preload" as="font" href="https://assets.notnotjake.com/fonts/courier-prime-regular.woff2" type="font/woff2" crossorigin="">
		<link rel="preload" as="font" href="https://assets.notnotjake.com/fonts/courier-prime-700.woff2" type="font/woff2" crossorigin="">
		<!-- Fonts [End] -->
		
		<!-- Appearance-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
		
		<!-- <link rel="icon" type="image/png" sizes="271x271" href="https://assets.notnotjake.com/images/favicon-dark.png"> -->
		<link rel="icon" type="image/png" sizes="271x271" href="/_assets/images/favicon.png">
		
		<!-- View source scss on GitHub https://github.com/notnotjake/notnotjake-11ty/tree/main/source/assets/scss -->
		<!-- When i'm working on site, I want links to a relative file here, but when in production, I want the links to link to the cdn version -->
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<!-- Appearance [End] -->
		
		<!-- Feeds -->
		<!-- Feeds [End] -->
		
		<!-- Fathom Analytics -->
		<script src="https://joy-books.notnotjake.com/script.js" data-site="QMSKHICJ" defer></script>
		<!-- Fathom Analytics [End] -->
	</head>
	<body>
		<!-- <div id="splash">
			<h1>Make Something Great</h1>
			<h2>That's my mission.</h2>
		</div> -->
		<div id="splash" class="hide">
			<h1>Delight++</h1>
			<h1>Meaning++</h1>
			<h2>That&rsquo;s my <a href="/about#meaning">goal</a>.</h2>
		</div>
		
		<div class="top-thing-container">
			<div class="top-thing">
				<h3>Delight&&Meaning</h3>
				<p>That's my goal</p>
			</div>
		</div>
		
		<div class="overscroll top"></div>
		
		<header class="masthead">
			<div class="background border-box unselectable">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="content">
				<div class="width-narrow">
					<div class="site">
						<div class="site-title">
							<a href="https://www.notnotjake.com">
								<span>
									<svg width="25px" height="32px" viewBox="0 0 25 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<g id="notnotjake" stroke="none" stroke-width="1" fill-rule="evenodd">
										<g id="Desktop-HD-Copy-2" transform="translate(-302.000000, -120.000000)" fill-rule="nonzero">
											<path d="M307.12,141.76 C307.771399,141.76 308.304733,141.578667 308.72,141.216 C309.135267,140.853333 309.359186,140.393674 309.391756,139.837023 L309.391756,139.837023 L310.32,123.415814 L310.32,123.162791 C310.32,122.167566 310.039084,121.391628 309.477252,120.834977 C308.91542,120.278326 308.129669,120 307.12,120 C306.126616,120 305.344936,120.28676 304.774962,120.860279 C304.204987,121.433798 303.92,122.218171 303.92,123.213395 L303.92,123.213395 L303.92,123.415814 L304.872672,139.837023 C304.905242,140.376806 305.133232,140.832248 305.556641,141.203349 C305.980051,141.57445 306.50117,141.76 307.12,141.76 Z M306.787786,152 C308.23715,152 309.401527,151.607937 310.280916,150.82381 C311.160305,150.039683 311.6,149.028571 311.6,147.790476 C311.6,146.552381 311.164377,145.557778 310.29313,144.806667 C309.421883,144.055556 308.253435,143.68 306.787786,143.68 C305.387277,143.68 304.239186,144.06381 303.343511,144.831429 C302.447837,145.599048 302,146.585397 302,147.790476 C302,149.012063 302.447837,150.019048 303.343511,150.811429 C304.239186,151.60381 305.387277,152 306.787786,152 Z M321.84,141.76 C322.491399,141.76 323.024733,141.578667 323.44,141.216 C323.855267,140.853333 324.079186,140.393674 324.111756,139.837023 L324.111756,139.837023 L325.04,123.415814 L325.04,123.162791 C325.04,122.167566 324.759084,121.391628 324.197252,120.834977 C323.63542,120.278326 322.849669,120 321.84,120 C320.846616,120 320.064936,120.28676 319.494962,120.860279 C318.924987,121.433798 318.64,122.218171 318.64,123.213395 L318.64,123.213395 L318.64,123.415814 L319.592672,139.837023 C319.625242,140.376806 319.853232,140.832248 320.276641,141.203349 C320.700051,141.57445 321.22117,141.76 321.84,141.76 Z M322.147786,152 C323.59715,152 324.761527,151.607937 325.640916,150.82381 C326.520305,150.039683 326.96,149.028571 326.96,147.790476 C326.96,146.552381 326.524377,145.557778 325.65313,144.806667 C324.781883,144.055556 323.613435,143.68 322.147786,143.68 C320.747277,143.68 319.599186,144.06381 318.703511,144.831429 C317.807837,145.599048 317.36,146.585397 317.36,147.790476 C317.36,149.012063 317.807837,150.019048 318.703511,150.811429 C319.599186,151.60381 320.747277,152 322.147786,152 Z"></path>
										</g>
									</g>
								</svg></span>JAKE
							</a>
						</div>
						
						<div class="site-author baseline-text">By Jake Gooch</div>
					</div>
					<div class="spotlight">
						<a href="/">
							<h2><a href="/posts/2022/hello-world">Working on It!</a></h2>
							<p>I'm in the process of rebuilding this site, check back later.</p>
							<time datetime="2022-6-17" pubdate="pubdate">OCT 27, 22</time>
						</a>
					</div>
				</div>
			</div>
		</header>
			
		<nav class="sections">
			<ul class="width-narrow">
				<li class="active">Posts</li>
				<li><a href="/">Shelf</a></li>
				<li><a href="/">About</a></li>
				<li><a href="/">Projects</a></li>
				<li><a href="/">Work</a></li>
			</ul>
			
			<span class="border">
				<svg width="100%" height="2px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g id="Artboard" stroke-width="2" fill-rule="evenodd" stroke-dasharray="5,4" stroke-linecap="round" stroke-linejoin="round">
						<line x1="1" y1="1" x2="10000" y2="1" id="Path-Copy-2"></line>
					</g>
				</svg>
			</span>
		</nav>
		
		<main class="wrapper width-narrow">
			
			<article class="post">
				<header>
					<a href="/">
						<h1>Be Back Soon</h1>
					</a>
					<time datetime="2020-10-27 12:00:00-5:00" pubdate="pubdate">Oct 27, 2022</time>
				</header>
				<p>I'm making some changes to the site, but will be back soon.</p>
			</article>
			
		</main>
		
		<div class="archives">
			
		</div>
		
		
		{% include "partials/_footer.njk" %}
		
	</body>
</html>